{
    "name": "skynettechnologies/allinone-accessibility-bundle",
    "keywords":["akeneo", "pim", "extension", "bundle","accessibility"],
    "description": "Website accessibility widget for improving WCAG 2.0, 2.1, 2.2 and ADA compliance!",
    "license": "MIT",
    "require": {
        "php": "^8.0"
    },
    "autoload": {
         "psr-4": {
            "Skynettechnologies\\AllinoneAccessibilityBundle\\": ""
        }
    },
    "prefer-stable": false
}

